/* pricing */

.pricing {
  color: $light-color;
  background-color: $second-color;

  &__container {
    padding: 75px 0;

    @media (min-width: 992px) {
      padding: 110px 0;
    }
  }

  &__title {
    margin-bottom: 10px;
  }

  &__subtitle {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.2px;
  }

  &__list {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    @media (min-width: 992px) {
      flex-direction: row;
      margin-top: 50px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 30px;
    padding: 50px 40px;
    text-align: center;
    color: $dark-color;
    background-color: $light-color;
    box-shadow: $box-shadow;
    border-radius: 10px;

    @media (min-width: 992px) {
      width: auto;
    }

    &--new {
      position: relative;

      &::before {
        content: "NEW";
        width: 90px;
        height: 90px;
        font-weight: 700;
        padding: 35px 25px;
        border-radius: 50%;
        color: $light-color;
        background-color: $label-color;
        position: absolute;
        top: -20px;
        right: 15px;
      }
    }
  }

  &__card-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    text-transform: uppercase;
    margin-bottom: 35px;
  }

  &__description {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    margin-bottom: 35px;
  }

  &__price {
    color: $first-color;
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
  }

  &__period {
    color: $first-color;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    margin-bottom: 35px;
  }

  &__benefits {
    margin: 0 auto;
    margin-bottom: 35px;
    text-align: left;
    display: flex;
    flex-direction: column;

    @media (min-width: 992px) {
      order: 1;
    }
  }

  &__benefit {
    min-height: 32px;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 14px;
    line-height: 34px;
    letter-spacing: 0.2px;
    padding-left: 45px;
    background-image: url("../img/pricing/pricing__benefit--unmarked.svg");
    background-repeat: no-repeat;
    background-size: 32px 32px;
    background-position: 0 0;

    &--marked {
      background-image: url("../img/pricing/pricing__benefit--marked.svg");
    }
  }

  &__btn {
    margin: 0 auto;

    @media (min-width: 992px) {
      margin-bottom: 35px;
      border-radius: 5px;
    }
  }
}
